{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ErpkiSYCuWF-5topd65Cl",
      "type": "rectangle",
      "x": 607.8531153164201,
      "y": 42.79129813327663,
      "width": 174,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#333333",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": {
        "type": 3
      },
      "seed": 1536130745,
      "version": 265,
      "versionNonce": 1708134297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jw8xJano_Y70eLG6LQdGE"
        },
        {
          "id": "P8wqXsIKDXLu7s1no6f38",
          "type": "arrow"
        }
      ],
      "updated": 1692940072650,
      "link": null,
      "locked": false
    },
    {
      "id": "jw8xJano_Y70eLG6LQdGE",
      "type": "text",
      "x": 630.1131708584123,
      "y": 55.29129813327663,
      "width": 129.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#333333",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": null,
      "seed": 1297068697,
      "version": 247,
      "versionNonce": 1379496345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "text": "Add Employee",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ErpkiSYCuWF-5topd65Cl",
      "originalText": "Add Employee",
      "lineHeight": 1.25
    },
    {
      "id": "B1vcuTMTvIOyFkg3nxbDX",
      "type": "rectangle",
      "x": -75.08384298610076,
      "y": -25.844050190688108,
      "width": 765.8119506835938,
      "height": 52.99143981933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": {
        "type": 3
      },
      "seed": 1688659673,
      "version": 212,
      "versionNonce": 495112311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940046921,
      "link": null,
      "locked": false
    },
    {
      "id": "i_Vqpb_-nYP4P7nZV6wKK",
      "type": "text",
      "x": 126.36156306199655,
      "y": -13.798495373008109,
      "width": 298.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": null,
      "seed": 1134841049,
      "version": 239,
      "versionNonce": 220845689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "text": "Employee Management Systems",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Employee Management Systems",
      "lineHeight": 1.25
    },
    {
      "id": "DAieg1WWhmeQHybwXfQq3",
      "type": "arrow",
      "x": 272.65625012406315,
      "y": 117.23755675808766,
      "width": 40.72719559497102,
      "height": 1260.3673341512101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": {
        "type": 2
      },
      "seed": 781003319,
      "version": 443,
      "versionNonce": 925055159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940719756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.72719559497102,
          1260.3673341512101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mezYzhoY1UhhHW6111N0G",
      "type": "rectangle",
      "x": -174.66117819460032,
      "y": 125.83266660874273,
      "width": 385.47015380859375,
      "height": 38.4615478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oFJeV-nkAhxWIDST6gC14"
      ],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": {
        "type": 3
      },
      "seed": 1816831769,
      "version": 282,
      "versionNonce": 1517985625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940046921,
      "link": null,
      "locked": false
    },
    {
      "id": "_j6dil61mN2qJOA8iL54p",
      "type": "text",
      "x": -144.1417250468711,
      "y": 130.01006210135375,
      "width": 220.05979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oFJeV-nkAhxWIDST6gC14"
      ],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": null,
      "seed": 1659192729,
      "version": 186,
      "versionNonce": 394550967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "text": "Search the employee....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Search the employee....",
      "lineHeight": 1.25
    },
    {
      "id": "WcBH5jXZx7fVBeP99yivj",
      "type": "rectangle",
      "x": -181.90630053338202,
      "y": 194.50236949903237,
      "width": 402.33706222814175,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n9kmD4m8gG1icIy0kssnW",
        "l7ceNdVnnDySXquCg6FwX"
      ],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": {
        "type": 3
      },
      "seed": 1130018519,
      "version": 462,
      "versionNonce": 817152825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692940046921,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1951852759,
      "isDeleted": false,
      "id": "SmR1Er-WuNQ8YhCGtc3Ry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.70673507378558,
      "y": 216.06806301404498,
      "strokeColor": "#e03131",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 566672119,
      "groupIds": [
        "n9kmD4m8gG1icIy0kssnW",
        "l7ceNdVnnDySXquCg6FwX"
      ],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": null,
      "boundElements": [],
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "id": "fTEb2h50t_FddeCM8zGX4",
      "type": "text",
      "x": -174.21990113505495,
      "y": 249.062293926495,
      "width": 126.00492858886719,
      "height": 24.691129493135637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oePCtdU1ueNjiJp7PVNFP",
        "bsoA_0tdMzpi1HeTbjhcS",
        "nhTr3cLoG4vYCCpAO4Mrl"
      ],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": null,
      "seed": 595077081,
      "version": 480,
      "versionNonce": 1484737593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "text": "Thomos lenon",
      "fontSize": 19.75290359450851,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Thomos lenon",
      "lineHeight": 1.25
    },
    {
      "id": "N2RlRej-cMJPMmSR_56ir",
      "type": "rectangle",
      "x": -178.07691877277784,
      "y": 245.2626275625522,
      "width": 402.33706222814175,
      "height": 29.337098151206845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nhTr3cLoG4vYCCpAO4Mrl"
      ],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": {
        "type": 3
      },
      "seed": 224501303,
      "version": 383,
      "versionNonce": 1796566999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5L4SwEJT_3xgiUol333T1",
          "type": "arrow"
        }
      ],
      "updated": 1692940046921,
      "link": null,
      "locked": false
    },
    {
      "id": "0L_fppJ93z5vu56LCoKvg",
      "type": "text",
      "x": 393.1387801767137,
      "y": 125.37097823312803,
      "width": 274.3384075734436,
      "height": 39.12862966485392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": null,
      "seed": 488998103,
      "version": 212,
      "versionNonce": 145186039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "text": "Employee Details ",
      "fontSize": 31.30290373188312,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.000000000000014,
      "containerId": null,
      "originalText": "Employee Details ",
      "lineHeight": 1.25
    },
    {
      "id": "zShaiDXHAp-PmfcdpkpGJ",
      "type": "text",
      "x": 392.04587172748325,
      "y": 369.7970385912002,
      "width": 248.78607177734375,
      "height": 33.47711726248817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": null,
      "seed": 21543991,
      "version": 227,
      "versionNonce": 1036145145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "text": "Thomos Lenon (43)",
      "fontSize": 26.781693809990536,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Thomos Lenon (43)",
      "lineHeight": 1.25
    },
    {
      "id": "dFx793nEBxv_Ktoto9KcB",
      "type": "text",
      "x": 420.5435544229341,
      "y": 403.1364313474132,
      "width": 289.8997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": null,
      "seed": 2039644697,
      "version": 152,
      "versionNonce": 868132375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "text": "     address 1\nhomas.Leannon@dummyapis.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "     address 1\nhomas.Leannon@dummyapis.com",
      "lineHeight": 1.25
    },
    {
      "id": "0ukN7dIheOsLNg--2fh2h",
      "type": "text",
      "x": 428.7032557818991,
      "y": 465.6800533573587,
      "width": 193.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": null,
      "seed": 1687426265,
      "version": 113,
      "versionNonce": 1769450201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "text": "mobile- 4585741254",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "mobile- 4585741254",
      "lineHeight": 1.25
    },
    {
      "id": "8Y6Q7YwDPFek4N512swnm",
      "type": "text",
      "x": 428.0096261625222,
      "y": 491.7378850188566,
      "width": 155.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": null,
      "seed": 546530361,
      "version": 133,
      "versionNonce": 1263520567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "text": "dob- 14/09/1997",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "dob- 14/09/1997",
      "lineHeight": 1.25
    },
    {
      "id": "5L4SwEJT_3xgiUol333T1",
      "type": "arrow",
      "x": 225.7815367305002,
      "y": 260.0750604643072,
      "width": 99.81635316609618,
      "height": 18.11336503971677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": {
        "type": 2
      },
      "seed": 696113401,
      "version": 342,
      "versionNonce": 718202809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.81635316609618,
          18.11336503971677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N2RlRej-cMJPMmSR_56ir",
        "focus": -0.7159425509479218,
        "gap": 1.5213932751362336
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YkOHyTrV0VxCKkHFsdnzz",
      "type": "line",
      "x": 241.70311170488026,
      "y": 136.94526546476828,
      "width": 2.476314790393644,
      "height": 359.6826233840949,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": {
        "type": 2
      },
      "seed": 364962329,
      "version": 146,
      "versionNonce": 1539263575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.476314790393644,
          359.6826233840949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FXmFn-ickxt-OHeYRQXXS",
      "type": "line",
      "x": 249.75102425152295,
      "y": 137.56432205793936,
      "width": 3.7145163944455817,
      "height": 359.0635667909238,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": {
        "type": 2
      },
      "seed": 1972718553,
      "version": 202,
      "versionNonce": 1005291673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7145163944455817,
          359.0635667909238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QAlEDsSydEp-KNktkyFHa",
      "type": "rectangle",
      "x": 291.8656718444463,
      "y": 516.2164650235468,
      "width": 131.11114167754226,
      "height": 22.135577813547002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": {
        "type": 3
      },
      "seed": 183047417,
      "version": 155,
      "versionNonce": 1893837175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940046921,
      "link": null,
      "locked": false
    },
    {
      "id": "f7vmCp_Ia5UQbVCqxx5lt",
      "type": "text",
      "x": 306.00430004110615,
      "y": 520.5363594157236,
      "width": 76.09590148925781,
      "height": 14.8711683174327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": null,
      "seed": 1714503897,
      "version": 243,
      "versionNonce": 1182862713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "text": "Edit details ",
      "fontSize": 11.89693465394616,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Edit details ",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 667,
      "versionNonce": 670786199,
      "isDeleted": false,
      "id": "oOQbXlBt4jL3jn7fhVTap",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.0101007181713,
      "y": 178.44778201984158,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 174.32772131987502,
      "height": 174.32772131987502,
      "seed": 1273854999,
      "groupIds": [
        "owcF7u-cpSSUVlhqqNMMl"
      ],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": null,
      "boundElements": [],
      "updated": 1692940046921,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 853,
      "versionNonce": 1909651033,
      "isDeleted": false,
      "id": "fCBgbQzZ4LPAPl10WgQAv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.210627289174,
      "y": 210.87243961597562,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 61.82664387740333,
      "height": 61.82664387740333,
      "seed": 1664344375,
      "groupIds": [
        "fRewR5XJPD5XD3-CDYe6F",
        "owcF7u-cpSSUVlhqqNMMl"
      ],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": null,
      "boundElements": [],
      "updated": 1692940046921,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 950,
      "versionNonce": 29423543,
      "isDeleted": false,
      "id": "FQqXzXfbaPLV1-J51p2z5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.6890239557613,
      "y": 312.31869657079045,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 120.32623876925513,
      "height": 62.440350163074335,
      "seed": 1253089879,
      "groupIds": [
        "fRewR5XJPD5XD3-CDYe6F",
        "owcF7u-cpSSUVlhqqNMMl"
      ],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.48584429685473,
          -20.89809514935382
        ],
        [
          60.70661586313516,
          -31.454594454528586
        ],
        [
          98.5416619005072,
          -19.916109546600474
        ],
        [
          120.32623876925513,
          -2.162590467678529
        ],
        [
          102.2336639354122,
          21.512000242172764
        ],
        [
          74.67636103711627,
          30.985755708545746
        ],
        [
          46.23194500903826,
          30.192301733688957
        ],
        [
          22.101174833999412,
          18.907188108240952
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "GOqBoCvjp_qoRce_2ZxxR",
      "type": "text",
      "x": -175.4221079515209,
      "y": 197.91209486474656,
      "width": 99.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l7ceNdVnnDySXquCg6FwX"
      ],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": null,
      "seed": 1215629975,
      "version": 241,
      "versionNonce": 1334440985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "text": "Faye saur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Faye saur",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1028765175,
      "isDeleted": false,
      "id": "9XXZgDLb9Og5gfFQUhyRb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.1412219019245,
      "y": 216.26588577709754,
      "strokeColor": "#e03131",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 289529561,
      "groupIds": [
        "O7rKSwLNx0eBBro6couJa",
        "l7ceNdVnnDySXquCg6FwX"
      ],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": null,
      "boundElements": [],
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 1111886073,
      "isDeleted": false,
      "id": "p_XNH-RF0rAKobYtzjPXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.31196895986193,
      "y": 216.26588577709748,
      "strokeColor": "#e03131",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 1127390137,
      "groupIds": [
        "O7rKSwLNx0eBBro6couJa",
        "l7ceNdVnnDySXquCg6FwX"
      ],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": null,
      "boundElements": [],
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7328037744150606,
          -4.218842982922155
        ],
        [
          -8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1941298967,
      "isDeleted": false,
      "id": "pJMKwT5WyF_RcHBc_gK-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.2799211652051,
      "y": 265.9252424080174,
      "strokeColor": "#e03131",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 790439961,
      "groupIds": [
        "gg3VgGNLOtDg-mHmeGyrJ"
      ],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": null,
      "boundElements": [],
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 845971929,
      "isDeleted": false,
      "id": "1y3KwcGDnXYY2hZ8g-zKv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.45066822314254,
      "y": 265.92524240801737,
      "strokeColor": "#e03131",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 827505913,
      "groupIds": [
        "gg3VgGNLOtDg-mHmeGyrJ"
      ],
      "frameId": "NxsMbRJ603zXAjXaNQYZH",
      "roundness": null,
      "boundElements": [],
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "frame",
      "version": 227,
      "versionNonce": 1726345401,
      "isDeleted": false,
      "id": "NxsMbRJ603zXAjXaNQYZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -231.49412130641326,
      "y": -74.56200673365686,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1048.7179565429688,
      "height": 643.5897369384766,
      "seed": 1738206745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1692940046921,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1980297721,
      "isDeleted": false,
      "id": "moCy0492u4c03VaNZ18Ln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.7076829136058,
      "y": 59.44225083959732,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 23.70798664554789,
      "height": 8.467138087695682,
      "seed": 1216789751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692938676318,
      "link": null,
      "locked": false,
      "fontSize": 6.773710470156542,
      "fontFamily": 1,
      "text": "Tooltip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tooltip",
      "lineHeight": 1.2500000000000007,
      "baseline": 5
    },
    {
      "id": "7f0EhnrnPvwbFPJY6Sa7q",
      "type": "text",
      "x": 1549.7143241426904,
      "y": 329.95583416777686,
      "width": 273.69989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48Y-LBmpB0ptIssq_qhSJ",
      "roundness": null,
      "seed": 1401011545,
      "version": 85,
      "versionNonce": 1895917175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940484971,
      "link": null,
      "locked": false,
      "text": "add a new Employee",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "add a new Employee",
      "lineHeight": 1.25
    },
    {
      "id": "HNPjJgALUT9jEajLm-Z9v",
      "type": "rectangle",
      "x": 1399.7059976611247,
      "y": 416.2103009507381,
      "width": 352.10291256482236,
      "height": 54.1695701313106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48Y-LBmpB0ptIssq_qhSJ",
      "roundness": {
        "type": 3
      },
      "seed": 234793463,
      "version": 150,
      "versionNonce": 654811257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940484971,
      "link": null,
      "locked": false
    },
    {
      "id": "v3QD9HySuLFrANsq_c-jl",
      "type": "rectangle",
      "x": 1770.559225727174,
      "y": 412.0433079381802,
      "width": 318.7680099336467,
      "height": 60.41994806415233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48Y-LBmpB0ptIssq_qhSJ",
      "roundness": {
        "type": 3
      },
      "seed": 326530105,
      "version": 167,
      "versionNonce": 1729855383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940484971,
      "link": null,
      "locked": false
    },
    {
      "id": "FwrkfpN4mShqgNIul8_IY",
      "type": "rectangle",
      "x": 1414.2899896657648,
      "y": 501.63161196493036,
      "width": 706.2881685806408,
      "height": 68.75385969860461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48Y-LBmpB0ptIssq_qhSJ",
      "roundness": {
        "type": 3
      },
      "seed": 618618455,
      "version": 141,
      "versionNonce": 1242507609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940484972,
      "link": null,
      "locked": false
    },
    {
      "id": "nDB9FfA5PDkWSlK_O4x9m",
      "type": "rectangle",
      "x": 1418.0399836862405,
      "y": 601.2196928196901,
      "width": 706.2881685806408,
      "height": 68.75393408926809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48Y-LBmpB0ptIssq_qhSJ",
      "roundness": {
        "type": 3
      },
      "seed": 1082321401,
      "version": 225,
      "versionNonce": 13989047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940484972,
      "link": null,
      "locked": false
    },
    {
      "id": "veijnUVDfcjTBqlcIjRiI",
      "type": "rectangle",
      "x": 1417.6224639595137,
      "y": 692.4740852119877,
      "width": 704.205527566991,
      "height": 75.00438641277309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48Y-LBmpB0ptIssq_qhSJ",
      "roundness": {
        "type": 3
      },
      "seed": 754159127,
      "version": 256,
      "versionNonce": 955422265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940484972,
      "link": null,
      "locked": false
    },
    {
      "id": "zzAoepz7JMSuo3xaVEMBY",
      "type": "rectangle",
      "x": 1417.2052417954412,
      "y": 794.1457741590217,
      "width": 704.205527566991,
      "height": 75.00438641277309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48Y-LBmpB0ptIssq_qhSJ",
      "roundness": {
        "type": 3
      },
      "seed": 2078677657,
      "version": 290,
      "versionNonce": 1976813015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692940484972,
      "link": null,
      "locked": false
    },
    {
      "id": "ySpxMjpKR1xIW2ANfhilE",
      "type": "rectangle",
      "x": 1420.9550870345895,
      "y": 910.4016038920226,
      "width": 704.205527566991,
      "height": 75.00438641277309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48Y-LBmpB0ptIssq_qhSJ",
      "roundness": {
        "type": 3
      },
      "seed": 823211895,
      "version": 341,
      "versionNonce": 1452631833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940484972,
      "link": null,
      "locked": false
    },
    {
      "id": "zTv6_2qiGKaosYeyRUfR6",
      "type": "rectangle",
      "x": 1422.6212497908002,
      "y": 1016.2401370702878,
      "width": 704.205527566991,
      "height": 75.00438641277309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48Y-LBmpB0ptIssq_qhSJ",
      "roundness": {
        "type": 3
      },
      "seed": 69986393,
      "version": 390,
      "versionNonce": 355136247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940484972,
      "link": null,
      "locked": false
    },
    {
      "id": "Dbe8MvF-DXxwnhrhUVOee",
      "type": "text",
      "x": 1460.126243287931,
      "y": 430.33608366392355,
      "width": 141.59593200683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48Y-LBmpB0ptIssq_qhSJ",
      "roundness": null,
      "seed": 700534839,
      "version": 85,
      "versionNonce": 1567300601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940484972,
      "link": null,
      "locked": false,
      "text": "first name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "first name",
      "lineHeight": 1.25
    },
    {
      "id": "x76SA5d3jVr468GJbcBV4",
      "type": "text",
      "x": 1803.8941283583492,
      "y": 426.16927662802414,
      "width": 135.85595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48Y-LBmpB0ptIssq_qhSJ",
      "roundness": null,
      "seed": 2009647031,
      "version": 53,
      "versionNonce": 1465875479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940484972,
      "link": null,
      "locked": false,
      "text": "last name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "last name",
      "lineHeight": 1.25
    },
    {
      "id": "qsCJbRd6J9xltI2sKXSAG",
      "type": "text",
      "x": 1451.7919597001612,
      "y": 515.7573946781157,
      "width": 262.16387939453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48Y-LBmpB0ptIssq_qhSJ",
      "roundness": null,
      "seed": 1132529081,
      "version": 72,
      "versionNonce": 1836528857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940484972,
      "link": null,
      "locked": false,
      "text": "image url (optional)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "image url (optional)",
      "lineHeight": 1.25
    },
    {
      "id": "ELf_S_nvD5FqjF6Heyl8K",
      "type": "text",
      "x": 1458.5216366775428,
      "y": 614.887863494901,
      "width": 65.21197509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48Y-LBmpB0ptIssq_qhSJ",
      "roundness": null,
      "seed": 38966039,
      "version": 61,
      "versionNonce": 811983159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940484972,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "Vet0h1ITga810Izg630Z1",
      "type": "text",
      "x": 1457.188109644728,
      "y": 704.0593566344002,
      "width": 107.01596069335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48Y-LBmpB0ptIssq_qhSJ",
      "roundness": null,
      "seed": 447795095,
      "version": 67,
      "versionNonce": 1515008441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940484972,
      "link": null,
      "locked": false,
      "text": "contact",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "contact",
      "lineHeight": 1.25
    },
    {
      "id": "GhxqItCqZlM1NK0mf853x",
      "type": "text",
      "x": 1457.2299171975812,
      "y": 807.8149905598666,
      "width": 85.09196472167969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48Y-LBmpB0ptIssq_qhSJ",
      "roundness": null,
      "seed": 1823027511,
      "version": 76,
      "versionNonce": 564306519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940484972,
      "link": null,
      "locked": false,
      "text": "salary",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "salary",
      "lineHeight": 1.25
    },
    {
      "id": "7HbBIjYktBCuxs1tPIaGF",
      "type": "text",
      "x": 1458.563295449069,
      "y": 930.0092431067491,
      "width": 108.303955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48Y-LBmpB0ptIssq_qhSJ",
      "roundness": null,
      "seed": 1472183609,
      "version": 67,
      "versionNonce": 957387417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940484972,
      "link": null,
      "locked": false,
      "text": "address",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "address",
      "lineHeight": 1.25
    },
    {
      "id": "9AwXtgh6jt36CONkSBwUF",
      "type": "text",
      "x": 1454.9169626899236,
      "y": 1034.8693552123004,
      "width": 154.4759521484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48Y-LBmpB0ptIssq_qhSJ",
      "roundness": null,
      "seed": 2092793945,
      "version": 64,
      "versionNonce": 1914466743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940515006,
      "link": null,
      "locked": false,
      "text": "dd/mm/year",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "dd/mm/year",
      "lineHeight": 1.25
    },
    {
      "id": "HeS9k4LyhP_MwOoamUznc",
      "type": "rectangle",
      "x": 1441.3747375360883,
      "y": 1126.2074764244717,
      "width": 704.2052300043372,
      "height": 100.00530301883282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48Y-LBmpB0ptIssq_qhSJ",
      "roundness": {
        "type": 3
      },
      "seed": 2134057687,
      "version": 117,
      "versionNonce": 741034201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940523962,
      "link": null,
      "locked": false
    },
    {
      "id": "fqXFhpDlttMIkoeFb5Vs-",
      "type": "text",
      "x": 1686.9473898344881,
      "y": 1135.3482112714726,
      "width": 194.26705768148318,
      "height": 78.3082505748722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48Y-LBmpB0ptIssq_qhSJ",
      "roundness": null,
      "seed": 220483159,
      "version": 92,
      "versionNonce": 1403883449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940545768,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 62.64660045989776,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.25
    },
    {
      "id": "48Y-LBmpB0ptIssq_qhSJ",
      "type": "frame",
      "x": 1303.8671669202056,
      "y": 284.9532570490243,
      "width": 941.7181036390525,
      "height": 1010.4720377283205,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342724793,
      "version": 192,
      "versionNonce": 1281741079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940484758,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "P8wqXsIKDXLu7s1no6f38",
      "type": "arrow",
      "x": 795.505475550312,
      "y": 76.60844181425284,
      "width": 525.0290682948178,
      "height": 181.25991858312068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 105645655,
      "version": 112,
      "versionNonce": 1883026553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940073139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525.0290682948178,
          181.25991858312068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ErpkiSYCuWF-5topd65Cl",
        "focus": -0.4711826220583083,
        "gap": 13.65236023389184
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kQ_S-UQLMs_pW2nWcialA",
      "type": "arrow",
      "x": 1739.494158111609,
      "y": -35.06253970223844,
      "width": 0,
      "height": 293.90626159542904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 582299801,
      "version": 56,
      "versionNonce": 946940887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940563624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          293.90626159542904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ceVEas7O0fr9e1claiNn",
      "type": "text",
      "x": 1386.8076516296037,
      "y": -107.95131020797379,
      "width": 726.2276611328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724277495,
      "version": 70,
      "versionNonce": 1566132599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692940602842,
      "link": null,
      "locked": false,
      "text": "Modals will be open on Add employee click",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Modals will be open on Add employee click",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}